# bbest-doc-list #


You can find the style component at `/best_microsite/mkt_files/paginas-detalhe/redesign/bbest-doc-list`.

This component don't have tabs. Instead add more items in a flex container.
